# Env
TZ = Asia/Seoul
NODE_ENV = local

# Server
HOST = ::
PORT = 4001
DOMAIN = localhost

# Cors
CORS_ORIGIN = ^http://(localhost|127\.0\.0\.1|192\.168\.0\.1):\d{1,5}$

# Redis
REDIS_URL = redis://127.0.0.1:6384
REDIS_DATABASE = 0

# Naver
NAVER_API_URL = https://sandbox-api.commerce.naver.com
